DB_USERNAME=dieptuthinh
DB_PASSWORD=dieptuthinh
ACCESS_TOKEN_SECRET=yoursecret
MONGO_URL = mongodb+srv://dieptuthinh:dieptuthinh@cluster0.n05mr.mongodb.net/e-commerce?retryWrites=true&w=majority
PASS_SEC = dieptuthinh
JWT_SEC = dieptuthinh
STRIPE_KEY = sk_test_51JrnF4Jt8guB7wtsZ7K7L5eCHZwbt72gkuUJpZePc0WqOnthu9m6TTgcK4OMGPITD2tNJAPXQ2qW0s5MQJlqGzzD00g9jD2mLU